import java.util.Comparator;

/**
 * Интерфейс, в котором есть основные операции по работе с листом:
 * -Добавление
 * -Добавление по индексу
 * -Получение
 * -Удаление
 * -Очистка
 * -Сортировка
 * -Определение размера
 * Расширяет интерфейс Iterable
 *
 * @param <T> тип элементов в листе
 */

public interface MyList<T> {
    /**
     * Добавление элемента в конец списка
     *
     * @param element добавляемый элемент
     */
    void add(T element);

    /**
     * Добавление элемента по индексу
     *
     * @param index   индекс, куда добавить элемент
     * @param element добавляемый элемент
     */
    void add(int index, T element);

    /**
     * Удаление элемента по индексу
     *
     * @param index индекс элемента, который надо удалить
     */
    void delete(int index);

    /**
     * Удаление элемента по ключу
     *
     * @param element элемент, который надо удалить
     */
    void delete(T element);

    /**
     * Поиск индекса
     *
     * @param element элемент, индекс которого надо найти
     *                Возвращать будет индекс
     */
    int index(T element);

    /**
     * Получает элемент по индексу
     *
     * @param index индекс элемента
     * @return T возвращает элемент типа T
     */
    T get(int index);

    /**
     * Очищаем массив
     */
    void clear();

    /**
     * Определение размера
     */
    int size();

    /**
     * Сортировка массива
     */
    void sort(Comparator<T> comparator);


}
